{
  "name": "ganymede-frontend-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/carousel": "^9.2.1",
    "@mantine/charts": "^9.2.1",
    "@mantine/core": "^9.2.1",
    "@mantine/dates": "^9.2.1",
    "@mantine/form": "^9.2.1",
    "@mantine/hooks": "^9.2.1",
    "@mantine/notifications": "^9.2.1",
    "@tabler/icons-react": "^3.44.0",
    "@tanstack/react-query": "^5.100.10",
    "@tanstack/react-query-devtools": "^5.100.10",
    "@vidstack/react": "^1.11.30",
    "axios": "^1.16.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "deepmerge": "^4.3.1",
    "embla-carousel-react": "^8.6.0",
    "lodash": "^4.18.1",
    "mantine-datatable": "^9.2.0",
    "next": "^16.2.6",
    "next-intl": "^4.12.0",
    "next-runtime-env": "^3.3.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.8.1",
    "vidstack": "^1.12.13",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.100.10",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8.5.14",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^6"
  }
}
