{
  "build": { "dockerfile": "Dockerfile" },
  "features": {
    "ghcr.io/jungaretti/features/make:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "github.copilot"
      ]
    }
  },
  // "forwardPorts": [4000],
  "appPort": ["0.0.0.0:4000:4000"],
  "mounts": [
    {
      "source": "${localWorkspaceFolder}/dev/vods",
      "target": "/vods",
      "type": "bind"
    },
    {
      "source": "${localWorkspaceFolder}/dev/data",
      "target": "/data",
      "type": "bind"
    },
    {
      "source": "${localWorkspaceFolder}/dev/logs",
      "target": "/logs",
      "type": "bind"
    }
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace"
}
